<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Intro" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>0. Giriş. İnformatika Olimpiadalarına necə hazırlaşmalı. Compiler və Code Editor-ların yüklənmə qaydası. İlk C++ kodu və izahı. Datatiplər. Dəyişənlər. | Yay Kampı 2026</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://noi-az.github.io/docs/Intro /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="0. Giriş. İnformatika Olimpiadalarına necə hazırlaşmalı. Compiler və Code Editor-ların yüklənmə qaydası. İlk C++ kodu və izahı. Datatiplər. Dəyişənlər. | Yay Kampı 2026"/><meta data-rh=true name=description content=Giriş /><meta data-rh=true property=og:description content=Giriş /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://noi-az.github.io/docs/Intro /><link data-rh=true rel=alternate href=https://noi-az.github.io/docs/Intro hreflang=en /><link data-rh=true rel=alternate href=https://noi-az.github.io/docs/Intro hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://noi-az.github.io/docs/Intro","name":"0. Giriş. İnformatika Olimpiadalarına necə hazırlaşmalı. Compiler və Code Editor-ların yüklənmə qaydası. İlk C++ kodu və izahı. Datatiplər. Dəyişənlər.","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Yay Kampı 2026 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Yay Kampı 2026 Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"><link rel=stylesheet href=/assets/css/styles.38b1e242.css /><script src=/assets/js/runtime~main.6f5fdef2.js defer></script><script src=/assets/js/main.dd06cc55.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Yay Kampı 2026</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/Intro><span title="0. Giriş. İnformatika Olimpiadalarına necə hazırlaşmalı. Compiler və Code Editor-ların yüklənmə qaydası. İlk C++ kodu və izahı. Datatiplər. Dəyişənlər." class=linkLabel_WmDU>0. Giriş. İnformatika Olimpiadalarına necə hazırlaşmalı. Compiler və Code Editor-ların yüklənmə qaydası. İlk C++ kodu və izahı. Datatiplər. Dəyişənlər.</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/STL><span title="2. STL kitabxanası: Pair, Vector, Stack, Queue, Deque, Priority Queue, Map, Set. Sıralama və axtarış alqoritmləri. Rekursiyalar." class=linkLabel_WmDU>2. STL kitabxanası: Pair, Vector, Stack, Queue, Deque, Priority Queue, Map, Set. Sıralama və axtarış alqoritmləri. Rekursiyalar.</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Technical><span title="5. Texniki nüanslar." class=linkLabel_WmDU>5. Texniki nüanslar.</span></a></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>0. Giriş. İnformatika Olimpiadalarına necə hazırlaşmalı. Compiler və Code Editor-ların yüklənmə qaydası. İlk C++ kodu və izahı. Datatiplər. Dəyişənlər.</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>0. Giriş. İnformatika Olimpiadalarına necə hazırlaşmalı. Compiler və Code Editor-ların yüklənmə qaydası. İlk C++ kodu və izahı. Datatiplər. Dəyişənlər.</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=giriş>Giriş<a href=#giriş class=hash-link aria-label="Direct link to Giriş" title="Direct link to Giriş" translate=no>​</a></h2>
<p>Salam, mən Əli Süleymanzadə. Respublika İnformatika Olimpiadalarına son 10-cu sinifin ortalarında başlamağıma baxmayaraq 11-ci sinifdə gümüş medal qazandım. Bununla yanaşı, bir sıra respublika(RM 90, Iostream CUP) medal qazanmaq və beynəlxalq(APIO 2025 və APIO 2026) olimpiadalarda iştirak etmək şansım oldu. Bu yolda çox çətinliklərim oldu, zaman-zaman gecələrlə yuxusuz qalıb həm məktəb tapşırıqlarımı, həm də olimpiada hazırlığımı davam etdirməli oldum. Lakin, çəkdiyim əziyyətin qarşılığını aldım və ADA Universitetində pulsuz təhsil almaq haqqı qazandım.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=i̇nformatika-olimpiadalarına-necə-hazırlaşmaq-olar>İnformatika Olimpiadalarına necə hazırlaşmaq olar?<a href=#i̇nformatika-olimpiadalarına-necə-hazırlaşmaq-olar class=hash-link aria-label="Direct link to İnformatika Olimpiadalarına necə hazırlaşmaq olar?" title="Direct link to İnformatika Olimpiadalarına necə hazırlaşmaq olar?" translate=no>​</a></h2>
<p>İnformatika Olimpiadalarına hazırlaşmaq əslində subyektiv bir prosesdir: Ola bilər ki, siz yeni prinsipləri digərlərindən daha tez və ya daha yavaş öyrənirsiz. Bu öyrənmə prosesi əslində çox önəmli bir faktordur: Hər mövzunu o qədər yaxşı mənimsəməlisiniz ki, o mövzuya ehtiyac duyduqda müəyyən açar nöqtələr anında beyninizdə canlana bilsin. Bir kod parçasını yazanda eyni yerdə dəfələrlə buraxdığınız səhv açar nöqtələrə misal ola bilər.</p>
<p>Proqramlaşdırmanın müxtəlif növləri var, amma bizim öyrənəcəyimiz növə ümumi olaraq <em>competitive programming</em>, yəni yarış proqramlaşdırması deyilir.</p>
<p>İnformatika Olimpiadalarında ən çox istifadə olunan iki dil var: <strong>C++</strong> və <strong>Python</strong>. Lakin, daha əlverişli və sürətli olduğu üçün yarışlarda C++ dilinin istifadəsi daha məqsədəuyğundur.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bəs-cpcompetitive-programming-üzrə-necə-daha-yaxşı-ola-bilərəm>Bəs CP(Competitive Programming) üzrə necə daha yaxşı ola bilərəm?<a href=#bəs-cpcompetitive-programming-üzrə-necə-daha-yaxşı-ola-bilərəm class=hash-link aria-label="Direct link to Bəs CP(Competitive Programming) üzrə necə daha yaxşı ola bilərəm?" title="Direct link to Bəs CP(Competitive Programming) üzrə necə daha yaxşı ola bilərəm?" translate=no>​</a></h3>
<p>Bu cavab, yəqin ki, sizə tanışdır: daha çox sual işləməklə. Həqiqətən, olimpiada mühiti elə qurulub ki, oturub sadəcə alqoritmləri öyrənərək heç bir şeyə nail olmaq mümkün deyil.</p>
<p>Sual işlədikdə də sizə asan və ya çox çətin gələn sualları deyil, sizə azca çətin gələn sualları seçməlisiniz ki, artıq o suallar sizin üçün asanlaşsın və siz səviyyəni biraz da artırasınız.</p>
<p>Bir mövzunu yeni öyrəndikdə, yaxşı olar ki, sırf o mövzuya aid ən azı 5-10 sual işləyəsiniz. Tam mənimsədikdən sonra isə başqa suallarla qarışdırıb işləmək daha yaxşıdır, çünki artıq o sual tipini ayırd etməyi öyrənməlisiniz.</p>
<p>Sırf bir mövzu haqqında öyrənmək üçün və ya suallar tapmaq üçün müxtəlif resurslar, bloglar tapa bilərsiniz, <a href=https://codeforces.com/blog/entry/57282 target=_blank rel="noopener noreferrer" class="">məsələn</a>.</p>
<p><em><strong>Əsas resurslar:</strong></em></p>
<p><em><a href=https://usaco.guide/ target=_blank rel="noopener noreferrer" class="">Usaco Guide</a></em>: Alqoritmləri öyrənmək üçün ən yaxşı resurs.</p>
<p><em><a href=https://cp-algorithms.com/ target=_blank rel="noopener noreferrer" class="">CP Algorithms</a></em>: Alqoritmlərin sadə terminlərlə izahları.</p>
<p><em><a href="https://drive.google.com/drive/folders/1KweVqk9s6HfosG_1HisONJzbIx3pb8Lt?usp=drive_link" target=_blank rel="noopener noreferrer" class="">Mənim yığdığım PDF-lər</a></em>: Olimpiada hazırlığım zamanı mənə kömək etmiş bütün PDF-lər.</p>
<p><em><a href=https://tedbilik.github.io target=_blank rel="noopener noreferrer" class="">Digər kamplar</a></em>: Müxtəlif olimpiadaçılar tərəfindən keçirilmiş kamplar.</p>
<p><em><strong>Treyning üçün saytlar:</strong></em></p>
<p><em><a href=https://cses.fi/ target=_blank rel="noopener noreferrer" class="">CSES</a></em>: Müxtəlif mövzular haqqında standart və şərti çətin olmayan suallardan ibarətdir.</p>
<p><em><a href=https://eolymp.com/ target=_blank rel="noopener noreferrer" class="">eOlymp</a></em>: Buradakı sualların əksəriyyəti CSES suallarına bənzəyir, lakin CSES-ə nəzərən daha "nağıllaşdırılmış" olur.</p>
<p><em><a href=https://codeforces.com/ target=_blank rel="noopener noreferrer" class="">Codeforces</a></em>: RFO tipli suallar olmasa da, çoxlu fərqli tipli suallar və tez-tez yarışlar olduğu üçün ən çox işlədilən platformalardan biridir.</p>
<p><em><a href=https://atcoder.jp/ target=_blank rel="noopener noreferrer" class="">Atcoder</a></em>: Yaponiyanın Codeforces-i kimi düşünə bilərsiniz, lakin buradakı sualların şərtləri nisbətən daha sadə olur.</p>
<p><em><a href=https://codeany.org/az/ target=_blank rel="noopener noreferrer" class="">Codeany</a></em>: Köhnə RFO və beynəlxalq olimpiadalar üçün keçirilən seçmə imtahanlarının suallarını tapa bilərsiniz.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=i̇ştirak-edə-biləcəyiniz-yarışlar>İştirak edə biləcəyiniz yarışlar<a href=#i̇ştirak-edə-biləcəyiniz-yarışlar class=hash-link aria-label="Direct link to İştirak edə biləcəyiniz yarışlar" title="Direct link to İştirak edə biləcəyiniz yarışlar" translate=no>​</a></h3>
<p>Onlayn olaraq iştirak edə biləcəyiniz həddən artıq yarış var, amma ən yaxşı yarışlar Codeforces, Atcoder və COCİ(Xorvatiya İnformatika Müsabiqəsi) platformalarında keçirilən yarışlardır.</p>
<p>Əyani olaraq iştirak edə biləcəyiniz yarışlara isə RFO(8-11-ci sinif) və Azercell CUP(6-7-ci sinif) aid etmək olar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=compiler-və-code-editorlar>Compiler və Code Editorlar<a href=#compiler-və-code-editorlar class=hash-link aria-label="Direct link to Compiler və Code Editorlar" title="Direct link to Compiler və Code Editorlar" translate=no>​</a></h2>
<p>Compileri yazdığınız kod parçasını maşın dilinə - kompüterin anlaya biləcəyi dilə çevirən tərcüməçi kimi düşünə bilərsiniz.</p>
<p>Code Editor-u isə sizin kod yazmağınız üçün dizayn olunmuş proqramdır. Bu proqramlar adətən kodun compile və debug(analiz) edilməsi üçün nəzərdə tutulmuş alətlərlə əvvəlcədən təchiz olunur.</p>
<p>Ən çox istifadə edilən kod editorlara Visual Studio Code, Code::Blocks, Jetbrains IDE, Sublime Text və s. misal göstərmək olar. Hər birinin üstünlükləri olsa da, sadəcə Visual Studio Code və Code::Blocks haqqında öyrənmək bəs edir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vs-code>VS Code<a href=#vs-code class=hash-link aria-label="Direct link to VS Code" title="Direct link to VS Code" translate=no>​</a></h2>
<p>VS Code təkbaşına C++ kodunu işlədə bilmir. Bunun üçün ona compiler də lazımdır. Hansı əməliyyat sistemini işlətməyinizdən asılı olmayaraq, terminalı(command prompt) açıb <code>g++ --version</code> yazanda xəta vermirsə, deməli artıq sizin kompüterinizdə compiler yüklənib, bir daha yükləməyə ehtiyac yoxdur.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=windows>Windows<a href=#windows class=hash-link aria-label="Direct link to Windows" title="Direct link to Windows" translate=no>​</a></h3>
<p>VS Code-u <a href="https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-user" target=_blank rel="noopener noreferrer" class="">yükləyin</a> və açın.</p>
<p>Yükləmə prosesində aşağıdakı seçimləri aktiv edin:</p>
<ul>
<li class="">Add "Open with Code" action to Windows Explorer (File)</li>
<li class="">Add "Open with Code" action to Windows Explorer (Directory)</li>
<li class="">Register Code as an editor for supported file types</li>
<li class="">Add to PATH(requires shell restart)</li>
</ul>
<p><img decoding=async loading=lazy src=https://i.sstatic.net/VF4Tb.jpg alt="" class=img_ev3q /></p>
<p>Finish basın və yükləməni bitirin.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=compilerin-yüklənmə-qaydası>Compilerin yüklənmə qaydası<a href=#compilerin-yüklənmə-qaydası class=hash-link aria-label="Direct link to Compilerin yüklənmə qaydası" title="Direct link to Compilerin yüklənmə qaydası" translate=no>​</a></h4>
<p>MSYS2 <a href=https://github.com/msys2/msys2-installer/releases/download/2025-08-30/msys2-x86_64-20250830.exe target=_blank rel="noopener noreferrer" class="">yükləyin</a> və açın.</p>
<p>Açılan pəncərədə hərşeyi olduğu kimi buraxıb davam edin, sadəcə ən sonda <code>Run MSYS2 now</code> seçimini aktiv edin.</p>
<p>Yeni pəncərə açılacaq. Bu pəncərəyə <code>pacman -S --needed base-devel mingw-w64-ucrt-x86_64-toolchain</code> yazın.</p>
<p>Aşağıdakı səhifə gəldikdə sadəcə <code>Enter</code> düyməsinə basın.</p>
<p><img decoding=async loading=lazy src=https://code.visualstudio.com/assets/docs/cpp/cpp/cpp-install-MSYS2-toolchain.png alt="" class=img_ev3q /></p>
<p>Son olaraq, bu compileri Windows-un PATH qovluğuna əlavə etməlisiniz ki, Windows hər yerdə onu görə bilsin. Bunun üçün axtarış yerinə <code>Edit environmental ...</code> yazın və <code>Edit environment variables for your account</code>-u seçin. <code>User variables</code> hissəsindən <code>PATH</code>-i tapın və <code>Edit</code> seçin. Açılan hissədə <code>New</code> seçin və <code>C:\msys64\ucrt64\bin</code> yazib <code>OK</code> basın. Əgər VS Code açıq qalıbsa, bağlayıb yenidən açın.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=linux>Linux<a href=#linux class=hash-link aria-label="Direct link to Linux" title="Direct link to Linux" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=ubuntudebian>Ubuntu/Debian<a href=#ubuntudebian class=hash-link aria-label="Direct link to Ubuntu/Debian" title="Direct link to Ubuntu/Debian" translate=no>​</a></h4>
<p>VS Code-u <a href="https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64" target=_blank rel="noopener noreferrer" class="">yükləyin</a>.</p>
<p>Yuklədiyin qovluğun içində terminal açın və bunu yazın: <code>sudo apt install ./code*.deb</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=fedorarhel>Fedora/RHEL<a href=#fedorarhel class=hash-link aria-label="Direct link to Fedora/RHEL" title="Direct link to Fedora/RHEL" translate=no>​</a></h4>
<p>VS Code-u <a href="https://code.visualstudio.com/sha/download?build=stable&os=linux-rpm-x64" target=_blank rel="noopener noreferrer" class="">yükləyin</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=arch>Arch<a href=#arch class=hash-link aria-label="Direct link to Arch" title="Direct link to Arch" translate=no>​</a></h4>
<p>Terminalı açın və bunu yazın: <code>sudo pacman -S code</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=compilerin-yüklənmə-qaydası-1>Compilerin yüklənmə qaydası<a href=#compilerin-yüklənmə-qaydası-1 class=hash-link aria-label="Direct link to Compilerin yüklənmə qaydası" title="Direct link to Compilerin yüklənmə qaydası" translate=no>​</a></h4>
<p>Linux əməliyyat sistemlərində əksər hallarda compiler hazır yüklənmiş olaraq gəlir, bunu <code>g++ --version</code> yazaraq yoxlaya bilərsiniz. Əks halda <a href=https://discord.gg/qa3taU99E target=_blank rel="noopener noreferrer" class="">discord</a> kanalında soruşa bilərsiniz.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=mac-os>Mac OS<a href=#mac-os class=hash-link aria-label="Direct link to Mac OS" title="Direct link to Mac OS" translate=no>​</a></h3>
<p>Mac-lər haqqında çox məlumatım olmasada, aşağıdakı tutorial əksər hallarda işə yaramalıdır.</p>
<p>VS Code-u <a href="https://code.visualstudio.com/sha/download?build=stable&os=darwin-arm64-dmg" target=_blank rel="noopener noreferrer" class="">yükləyin</a> və açın.</p>
<p><code>Visual Studio Code.app</code> faylını götür və <code>Applications</code> qovluğuna atın.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=compilerin-yüklənmə-qaydası-2>Compilerin yüklənmə qaydası<a href=#compilerin-yüklənmə-qaydası-2 class=hash-link aria-label="Direct link to Compilerin yüklənmə qaydası" title="Direct link to Compilerin yüklənmə qaydası" translate=no>​</a></h4>
<p>Mac OS sistemlərində əksər hallarda compiler hazır yüklənmiş olaraq gəlir, bunu <code>g++ --version</code> yazaraq yoxlaya bilərsiniz. Əks halda terminala <code>xcode-select --install</code> yazaraq yükləyə bilərsiniz.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=əlavə>Əlavə<a href=#əlavə class=hash-link aria-label="Direct link to Əlavə" title="Direct link to Əlavə" translate=no>​</a></h3>
<p>Əməliyyat sistemindən asılı olmayaraq, Intellisense-i aktiv etməyi tövsiyyə edirəm. Bu sizə kod yazan zaman yazdığın sözü tamamlamağa kömək edən bir alətdir.</p>
<p>VS Code-da <code>Ctrl + Shift + X</code> basın və Axtarış yerinə "C++" yazın.</p>
<p>Birinci çıxan extensionu yükləyin.</p>
<p><img decoding=async loading=lazy src=https://code.visualstudio.com/assets/docs/languages/cpp/cpp-extension.png alt="" class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=codeblocks>Code::Blocks<a href=#codeblocks class=hash-link aria-label="Direct link to Code::Blocks" title="Direct link to Code::Blocks" translate=no>​</a></h2>
<p>Linux və Mac OS işlədirsizsə, Code::Blocks yükləməyini tövsiyyə etmirəm. Onun yerinə Visual Studio Code, Clion və s. işlədə bilərsiniz.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=windows-1>Windows<a href=#windows-1 class=hash-link aria-label="Direct link to Windows" title="Direct link to Windows" translate=no>​</a></h3>
<p><a href=https://www.codeblocks.org/downloads/binaries/ target=_blank rel="noopener noreferrer" class="">Buradan</a> Microsoft Windows(64 bit, default) hissəsini tapın və sonu <code>...-mingw-setup.exe</code> ilə bitən faylı yükləyin.</p>
<p>Hərşeyi defolt seçimlərdə saxlayaraq yükləməni bitirin.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=i̇lk-kod-və-onun-izahı>İlk kod və onun izahı<a href=#i̇lk-kod-və-onun-izahı class=hash-link aria-label="Direct link to İlk kod və onun izahı" title="Direct link to İlk kod və onun izahı" translate=no>​</a></h2>
<p>Compiler və Code Editor-ları yüklədiyimizə görə, artıq ilk kodumuzu yazmağa keçə bilərik. Yeni bir fayl yaradıb, adını istədiyiniz formada qoyun. Lakin, faylın tipinin C++ faylı olduğundan, yəni <code>.cpp</code> ilə bitdiyindən əmin olun.</p>
<p>İndi isə həmin faylın içində aşağıdakı kodu yazın:</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token macro property directive-hash" style=color:#36acaa>#</span><span class="token macro property directive keyword" style=color:#00009f>include</span><span class="token macro property" style=color:#36acaa> </span><span class="token macro property string" style=color:#e3116c>&lt;iostream></span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>using</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>namespace</span><span class="token plain"> std</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>main</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    cout </span><span class="token operator" style=color:#393A34>&lt;&lt;</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Hello, World!"</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&lt;&lt;</span><span class="token plain"> endl</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><em><strong>Qeyd</strong></em>: Proqramlaşdırmada yeni dil və ya Code Editor öyrənərkən ilk yazılan proqram adətən "Hello, World!" olur. Bu proqramın məqsədi sadəcə hər şeyin düzgün qurulduğunu yoxlamaqdır. Kodu icra etmək üçün onu "compile" etmək, yəni maşın dilinə çevirmək lazımdır.</p>
<p><em><strong>Qeyd</strong></em>: Kodu yazdıqdan sonra kodu "compile" etməmişdən qabaq <em><strong>CTRL + S</strong></em> basaraq kodu yadda saxlayın.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=kodu-compile-etmək>Kodu compile etmək<a href=#kodu-compile-etmək class=hash-link aria-label="Direct link to Kodu compile etmək" title="Direct link to Kodu compile etmək" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=visual-studio-code>Visual Studio Code<a href=#visual-studio-code class=hash-link aria-label="Direct link to Visual Studio Code" title="Direct link to Visual Studio Code" translate=no>​</a></h4>
<p>Müxtəlif yollar olsa da, mən birdəfəlik terminaldan "compile" etməyi tövsiyyə edirəm. <code>Ctrl + J</code> basıb terminalı açın. Əgər fayl adını <code>main.cpp</code>-dən fərqli birşey qoymusunuzsa, aşağıdakı əmri uyğun olaraq düzəldin.</p>
<p>Əməliyyat sisteminizə uyğun olaraq, aşağıdakılardan birini yazın:</p>
<p>Windows: <code>g++ main.cpp -o main && .\main.exe</code>
Linux/Mac OS: <code>g++ main.cpp -o main && ./main</code></p>
<p>və Enter-ə basın.</p>
<p>Bunu ilk dəfə yazmaq kifayətdir. Sonrakı dəfə terminalda ↑ (yuxarı ox) düyməsini basaraq əvvəlki əmri gətirib sadəcə Enter basa bilərsiniz.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=codeblocks-1>Code::Blocks<a href=#codeblocks-1 class=hash-link aria-label="Direct link to Code::Blocks" title="Direct link to Code::Blocks" translate=no>​</a></h4>
<p>Sadəcə <code>F9</code> basmaq kifayətdir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=əsas-hissələrin-izahı>Əsas hissələrin izahı<a href=#əsas-hissələrin-izahı class=hash-link aria-label="Direct link to Əsas hissələrin izahı" title="Direct link to Əsas hissələrin izahı" translate=no>​</a></h3>
<p>Gəlin sətir-sətir kodu analiz edək.</p>
<p>C++ ilə birlikdə gələn bir çox hazır kitabxanalar mövcuddur. Biz bu kitabxanalardan istifadə edərək ekrana yazı yaza, istifadəçidən məlumat ala və bir çox başqa əməliyyatları yerinə yetirə bilərik. <code>#include &lt;iostream></code> də <em><strong>iostream</strong></em> adlı kitabxananın koda daxil edildiyini göstərir. Kitabxanalar haqqında gələn dərs daha ətraflı danışacayıq.</p>
<p><code>using namespace std</code> sətri haqqında çox öyrənməyə ehtiyac yoxdur, sadəcə kodumuzda bu funksiyaları daha qısa şəkildə yazmağımız üçün istifadə edirik.</p>
<p><code>int main</code> əsas funksiyanı göstərir. Proqram işə düşdükdən sonra icra <code>main()</code> funksiyasından başlayır. Funksiyalar haqqında gələn dərs daha ətraflı öyrənəcəyik. <code>{}</code> mötərizələri, qısacası funksiyanın içini göstərir.</p>
<p><code>cout</code> bizə hər hansısa məlumatı ekrana çap etməyə kömək edir. Kodumuzda olmasa da, <code>cin</code> funksiyası da mövcuddur ki, dəyişənlər bölməsində nümunələrinə baxacayıq.</p>
<p><code>"Hello, World!"</code> bir string məlumat növüdür. Məlumat növləri(datatiplər) və dəyişənlər haqqında bundan sonra danışacağıq. Qısacası, string çoxlu simvolların(char) birləşməsi kimi düşünmək olar.</p>
<p><code>&lt;&lt;</code> işarəsi isə <code>cout</code>-a aiddir. Bu işarələr sayəsində kompüter hansı məlumatı ekrana çapa verməli olduğunu anlayır.</p>
<p><code>endl</code> isə sadəcə <code>Enter</code> kimi düşünmək olar. Kompüterin kursorunu yeni sətrə keçirir.</p>
<p><code>return 0</code> isə funksiyanın 0 qaytardığını göstərir. <code>return</code> sözündən sonra funksiya dayanır. Deməli, <code>return 0</code> əslində əməliyyat sisteminə 0 qiymətini qaytarır, hansı ki kodun normal işləyib bitdiyini göstərir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-işarəsi>";" işarəsi<a href=#-işarəsi class=hash-link aria-label='Direct link to ";" işarəsi' title='Direct link to ";" işarəsi' translate=no>​</a></h3>
<p>Sətirlərin çoxunun axırında ";" işarəsi var. Bu nə üçündür?</p>
<p>Bunu cümlələrin sonundakı "." işarəsi kimi düşünə bilərsiniz. Məsələn biz yuxarıdakı <code>main()</code> funksiyasında kompüterə "<code>Hello, World!</code> yazın. 0 qaytar." deyirik. Hər əmrin sonunda yazılan ";" işarəsi də kompüterə həmin əmrin bitdiyini bildirir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dəyişənlər>Dəyişənlər<a href=#dəyişənlər class=hash-link aria-label="Direct link to Dəyişənlər" title="Direct link to Dəyişənlər" translate=no>​</a></h2>
<p>İndiyə qədər yazdığımız proqram sadəcə ekrana əvvəlcədən yazdığımız mətni çap edirdi. Bəs əgər proqramın hansısa məlumatı yadda saxlamasını istəsək necə?</p>
<p>Məsələn:</p>
<ul>
<li class="">Bir şagirdin yaşı</li>
<li class="">Bir yarış iştirakçısının xalı</li>
<li class="">Bir məhsulun qiyməti</li>
<li class="">Bir insanın adı</li>
</ul>
<p>Bu kimi məlumatları proqramın yadda saxlaması üçün dəyişənlərdən (variables) istifadə edirik.</p>
<p>Məsələn:</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> age </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>13</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>Burada age adlı bir dəyişən yaratdıq və onun içində 13 qiymətini saxladıq.</p>
<p>Artıq proqramın istənilən yerində 13 yazmaq əvəzinə sadəcə age yaza bilərik.</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cout </span><span class="token operator" style=color:#393A34>&lt;&lt;</span><span class="token plain"> age</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>Çıxış:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token number" style=color:#36acaa>13</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dəyişənin-qiymətini-dəyişmək>Dəyişənin qiymətini dəyişmək<a href=#dəyişənin-qiymətini-dəyişmək class=hash-link aria-label="Direct link to Dəyişənin qiymətini dəyişmək" title="Direct link to Dəyişənin qiymətini dəyişmək" translate=no>​</a></h3>
<p>Dəyişənlərin adı təsadüfi seçilməyib.</p>
<p>Onların qiymətini proqram işlədiyi müddətdə dəyişmək mümkündür.</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> xal </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">xal </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>25</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cout </span><span class="token operator" style=color:#393A34>&lt;&lt;</span><span class="token plain"> xal</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>İlk olaraq <code>xal</code> dəyişəninin qiyməti 10 idi.</p>
<p>Sonra ona yeni qiymət verdik və artıq dəyişən 25 qiymətini saxlayır.</p>
<p>Çıxış:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token number" style=color:#36acaa>25</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=datatiplər>Datatiplər<a href=#datatiplər class=hash-link aria-label="Direct link to Datatiplər" title="Direct link to Datatiplər" translate=no>​</a></h2>
<p>Bəs <em>int</em> nədir?</p>
<p><em>int</em> əslində datatipdir. Müxtəlif datatiplər var: <em>int</em>, <em>char</em>, <em>double</em>, <em>long long</em>, <em>string</em>, və s. Gəlin hər birinin nəyi ifadə etdiyinə baxaq.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=int>int<a href=#int class=hash-link aria-label="Direct link to int" title="Direct link to int" translate=no>​</a></h3>
<p>Tam ədədlər üçün istifadə olunur. Təxminən <strong>−2*10⁹</strong> ilə <strong>2*10⁹</strong> arasındakı ədədləri saxlaya bilir.</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> yas </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>13</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> xal </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>250</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> il </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2026</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=long-long>long long<a href=#long-long class=hash-link aria-label="Direct link to long long" title="Direct link to long long" translate=no>​</a></h3>
<p>Çox böyük tam ədədlər üçün istifadə olunur. Təxminən <strong>−2*10¹⁸</strong> ilə <strong>2*10¹⁸</strong> arasındakı ədədləri saxlaya bilir.</p>
<p>İnformatika olimpiadalarında sadəcə çox böyük ədədlərlə işləyərkən adətən <em>long long</em> istifadə olunur.</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>long</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>long</span><span class="token plain"> say </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>8100000000</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>long</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>long</span><span class="token plain"> cavab </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1000000000000</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p><em><strong>Qeyd</strong></em>: Daha çox məlumat saxladığı üçün, <em>long long</em> tipi <em>int</em> tipinə nəzərən ikiqat daha çox yaddaş istifadə edir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=double>double<a href=#double class=hash-link aria-label="Direct link to double" title="Direct link to double" translate=no>​</a></h3>
<p>Kəsr hissəsi olan ədədlər üçün istifadə olunur.</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>double</span><span class="token plain"> pi </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3.14159</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>double</span><span class="token plain"> qiymət </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>14.75</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=char>char<a href=#char class=hash-link aria-label="Direct link to char" title="Direct link to char" translate=no>​</a></h3>
<p>Yalnız bir simvol saxlamaq üçün istifadə olunur.</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>char</span><span class="token plain"> simvol </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token char">'x'</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>char</span><span class="token plain"> reqem </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token char">'5'</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>char</span><span class="token plain"> sual </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token char">'?'</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p><em><strong>Qeyd</strong></em>: Diqqət edin ki, <em>char</em> dəyişənlərində simvollar tək dırnaq (') arasında yazılır.
<em><strong>Qeyd</strong></em>: Diqqət edin ki, <em>char</em> dəyişənlərində istisna olan bir simvol var: <strong>"\"</strong>. Bu istisna ondan ibarətdir ki, <em>char</em> olaraq bunu yazmaq istədikdə <code>'\\'</code> kimi yazmalıyıq.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=string>string<a href=#string class=hash-link aria-label="Direct link to string" title="Direct link to string" translate=no>​</a></h3>
<p>Mətn saxlamaq üçün istifadə olunur.</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">string country </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Azerbaijan"</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">string food </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Dolma"</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p><em>string</em> məlumatları isə qoşa dırnaq (") arasında yazılır.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/docs/STL><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>2. STL kitabxanası: Pair, Vector, Stack, Queue, Deque, Priority Queue, Map, Set. Sıralama və axtarış alqoritmləri. Rekursiyalar.</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#giriş class="table-of-contents__link toc-highlight">Giriş</a><li><a href=#i̇nformatika-olimpiadalarına-necə-hazırlaşmaq-olar class="table-of-contents__link toc-highlight">İnformatika Olimpiadalarına necə hazırlaşmaq olar?</a><ul><li><a href=#bəs-cpcompetitive-programming-üzrə-necə-daha-yaxşı-ola-bilərəm class="table-of-contents__link toc-highlight">Bəs CP(Competitive Programming) üzrə necə daha yaxşı ola bilərəm?</a><li><a href=#i̇ştirak-edə-biləcəyiniz-yarışlar class="table-of-contents__link toc-highlight">İştirak edə biləcəyiniz yarışlar</a></ul><li><a href=#compiler-və-code-editorlar class="table-of-contents__link toc-highlight">Compiler və Code Editorlar</a><li><a href=#vs-code class="table-of-contents__link toc-highlight">VS Code</a><ul><li><a href=#windows class="table-of-contents__link toc-highlight">Windows</a><li><a href=#linux class="table-of-contents__link toc-highlight">Linux</a><li><a href=#mac-os class="table-of-contents__link toc-highlight">Mac OS</a><li><a href=#əlavə class="table-of-contents__link toc-highlight">Əlavə</a></ul><li><a href=#codeblocks class="table-of-contents__link toc-highlight">Code::Blocks</a><ul><li><a href=#windows-1 class="table-of-contents__link toc-highlight">Windows</a></ul><li><a href=#i̇lk-kod-və-onun-izahı class="table-of-contents__link toc-highlight">İlk kod və onun izahı</a><ul><li><a href=#kodu-compile-etmək class="table-of-contents__link toc-highlight">Kodu compile etmək</a><li><a href=#əsas-hissələrin-izahı class="table-of-contents__link toc-highlight">Əsas hissələrin izahı</a><li><a href=#-işarəsi class="table-of-contents__link toc-highlight">";" işarəsi</a></ul><li><a href=#dəyişənlər class="table-of-contents__link toc-highlight">Dəyişənlər</a><ul><li><a href=#dəyişənin-qiymətini-dəyişmək class="table-of-contents__link toc-highlight">Dəyişənin qiymətini dəyişmək</a></ul><li><a href=#datatiplər class="table-of-contents__link toc-highlight">Datatiplər</a><ul><li><a href=#int class="table-of-contents__link toc-highlight">int</a><li><a href=#long-long class="table-of-contents__link toc-highlight">long long</a><li><a href=#double class="table-of-contents__link toc-highlight">double</a><li><a href=#char class="table-of-contents__link toc-highlight">char</a><li><a href=#string class="table-of-contents__link toc-highlight">string</a></ul></ul></div></div></div></div></main></div></div></div></div></body>